<Properties StartupConfiguration="{BCFE8D25-9F6C-5BC9-8F38-07B7F2D68AAA}|" StartupItem="COMP305-F2017-MailPilotDemo.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/OceanController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/IslandController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CustomController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Range.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/StartButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/RestartButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.COMP305-F2017-MailPilotDemo PreferredExecutionTarget="Unity.Editor" />
</Properties>