<Properties StartupConfiguration="{BCFE8D25-9F6C-5BC9-8F38-07B7F2D68AAA}|">
  <MonoDevelop.Ide.ItemProperties.COMP305-F2017-MailPilotDemo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Range.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="19" Column="26" />
      <File FileName="Assets/_Scripts/OceanController.cs" Line="39" Column="3" />
      <File FileName="Assets/_Scripts/IslandController.cs" Line="8" Column="50" />
      <File FileName="Assets/_Scripts/CloudController.cs" Line="22" Column="5" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="4" Column="1" />
      <File FileName="Assets/_Scripts/CustomController.cs" Line="10" Column="34" />
      <File FileName="Assets/_Scripts/Range.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>