<Properties StartupConfiguration="{BCFE8D25-9F6C-5BC9-8F38-07B7F2D68AAA}|">
  <MonoDevelop.Ide.ItemProperties.COMP305-F2017-MailPilotDemo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="29" Column="24" />
      <File FileName="Assets/_Scripts/OceanController.cs" Line="39" Column="3" />
      <File FileName="Assets/_Scripts/IslandController.cs" Line="24" Column="87" />
      <File FileName="Assets/_Scripts/CloudController.cs" Line="37" Column="3" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>