#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:413d15a0db0fdc3863fba4e05825dd29:4ba0ce3ddebbce841c4d446945b75984:416d1492ce62357b107e78ae10622e70$
#
:format=40300
:texture=MailPilotAtlas.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

bullet;229;502;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
cloud;1;333;226;178; 0.5;0.5; 0;0;0;0; 12;162;128;226;81;226;41;185;0;104;0;49;15;0;70;0;108;69;146;70;163;97;178;158;178; 10;0;10;11;8;9;10;0;8;10;6;7;8;5;6;8;4;5;8;3;0;1;3;1;2;0;3;4;0;4;8
island;1;212;62;63; 0.5;0.5; 0;0;0;0; 7;62;33;62;5;26;0;2;1;0;10;0;63;47;63; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
plane1;1;277;64;54; 0.4921875;0.5092592592592593; 0;0;0;0; 5;64;0;23;0;2;21;0;50;64;54; 3;2;3;4;1;2;4;0;1;4
plane2;67;277;64;54; 0.4921875;0.5092592592592593; 0;0;0;0; 5;64;0;23;0;2;21;0;50;64;54; 3;2;3;4;1;2;4;0;1;4
plane3;133;277;64;54; 0.4921875;0.5092592592592593; 0;0;0;0; 5;64;0;23;0;2;21;0;50;64;54; 3;2;3;4;1;2;4;0;1;4
